# vim:fdm=marker

# --- Basics {{{

# Do not rename my windows
set-option -g allow-rename off

# Non-stupid scrolling
# set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g mouse on

# Default shell
set-option -g default-shell "/bin/zsh"

# Fix for Sierra tmux copy/paste
# https://github.com/tmux/tmux/issues/543
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# Faster command sequences
set -sg escape-time 0

# Nova colours
set -g pane-border-style 'fg=brightblack,bg=black'
set -g pane-active-border-style 'fg=brightwhite,bg=black'
set -g status-style 'fg=brightblack,bg=black'
set -g message-style 'fg=cyan, bg=black'
set -g clock-mode-colour cyan


# Vim keys
setw -g mode-keys vi

# Status line
set-option -g status-interval 1
set-option -g status-justify "centre"
set-option -g status-bg "colour234"
set-option -g status-fg "colour7"
set-option -g status-left-length 50 
set-option -g status-left "#[fg=colour6] #S #[fg=colour12]@ #[fg=colour11]#h #{prefix_highlight}"
set-option -g status-right-length 60
set-option -g status-right "#[fg=colour12]Battery: #[fg=colour6]#{battery_percentage} #[fg=colour12]| #[fg=colour6]%H:%M #[fg=colour12]| #[fg=colour6]%a %d %h "
set-window-option -g window-status-format " #[fg=colour8]#I: #W #F "
set-window-option -g window-status-current-format "#[fg=colour121,bg=colour236,bold] #I: #W #[fg=colour14]#F "

# Session name as title (FIXME)
set-option -g set-titles on
set-option -g set-titles-string "#S"

# --- Basics }}}

# --- Mappings {{{

# Change prefix to M-`
unbind C-b
set-option -g prefix 'M-`'
bind 'M-`' send-prefix

# Copy mode
bind -n C-Space copy-mode
bind ESCAPE copy-mode
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy V rectangle-toggle
bind ] paste-buffer

# Pane/Window management
bind -n M-\ split-window -h -c '#{pane_current_path}'
bind -n M-- split-window -v -c '#{pane_current_path}'
bind -n M-= select-layout even-horizontal
bind -n M-+ select-layout even-vertical
bind -n M-j next-window
bind -n M-k previous-window
bind -n M-s send-keys C-z \; send-keys " reset && fg > /dev/null" \; send-keys "Enter"

# Pane navigation
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Pane resizing
bind-key -nr    M-Up resize-pane -U
bind-key -nr  M-Down resize-pane -D
bind-key -nr  M-Left resize-pane -L
bind-key -nr M-Right resize-pane -R
bind-key -nr     M-z resize-pane -Z

# Session management
bind-key -n M-0 choose-session

# General
bind-key -t vi-edit C-u delete-line
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Set new window dir to current pane's
bind c new-window -c "#{pane_current_path}"

# Change command mode from : to ;
bind \; command-prompt

# --- Mappings }}}

# --- Plugins {{{
set -g @tpm_plugins "                                       \
  tmux-plugins/tpm                                          \
  tmux-plugins/tmux-resurrect                               \
  tmux-plugins/tmux-yank                                    \
  tmux-plugins/tmux-open                                    \
  tmux-plugins/tmux-sidebar                                 \
  tmux-plugins/tmux-prefix-highlight                        \
  tmux-plugins/tmux-battery                                 \
  Morantron/tmux-fingers                                    \
"

# tmux-resurrect
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'

run-shell '~/.tmux/plugins/tpm/tpm'

# tmux-fingers
set -g @fingers-key F

 # --- Plugins }}}
