# vim:ft=tmux

# Default shell
set -g default-shell "/usr/local/bin/zsh"

# Fix for Sierra tmux copy/paste
# https://github.com/tmux/tmux/issues/543
set -g default-command "reattach-to-user-namespace -l ${SHELL}"
