# vim:ft=tmux

# Default shell
set -g default-shell "/usr/local/bin/zsh"
bind -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "pbcopy" \; display-message "Copied to system clipboard"
set -g @fingers-copy-command "pbcopy"
