# vim:ft=tmux

# Default shell
set -g default-shell "/usr/bin/zsh"
bind -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -selection clipboard" \; display-message "Copied to system clipboard"
set -g @fingers-copy-command 'xclip -selection clipboard'
