# vim:fdm=marker

# --- Basics {{{

# Platform-specific configs
if-shell "uname | grep -q Darwin" "source-file ~/.tmux/conf/macos.conf" "source-file ~/.tmux/conf/nix.conf"

# Start indexing from 1, not 0
set -g base-index 1

# Do not rename my windows
set -g allow-rename off

set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color,*:Tc"
set -g mouse on

# Vim keys
setw -g mode-keys vi

# Faster command sequences
set -sg escape-time 0

# Session title as terminal title
set -g set-titles on
set -g set-titles-string "#S"

# Status line

# increase length of left side
set -g status-left-length 50

set -g status-interval 30
set -g status-justify "centre"
set -g status-bg "black"
set -g status-left "#{prefix_highlight} #[fg=yellow]#S"
set -g status-right "#[fg=cyan]#{battery_icon} #{battery_percentage}  #[fg=white]%H:%M  #[fg=brightblack]%a %d %h "
set-window-option -g window-status-format "#[bg=brightblack] #[fg=black]#I. #W #F "
set-window-option -g window-status-current-format "#[bg=brightwhite] #[fg=black]#I. #W #[fg=brightred]#F "

# --- Basics }}}

# --- Mappings {{{

# Change prefix to M-a
unbind C-b
set -g prefix 'M-a'
bind 'M-a' send-prefix

# Copy
bind -n C-Space copy-mode
bind -Tcopy-mode-vi 'v' send -X begin-selection
bind -Tcopy-mode-vi 'V' send -X rectangle-toggle
bind -Tcopy-mode-vi 'V' send -X rectangle-toggle

# Pane/Window management
bind -n M-\ split-window -h -c '#{pane_current_path}'
bind -n M-- split-window -v -c '#{pane_current_path}'
bind -n M-= select-layout even-horizontal
bind -n M-+ select-layout even-vertical
bind -n M-j next-window
bind -n M-k previous-window
bind -n M-` last-window
bind x kill-pane

bind -n M-1 select-window -t :1
bind -n M-2 select-window -t :2
bind -n M-3 select-window -t :3
bind -n M-4 select-window -t :4
bind -n M-5 select-window -t :5
bind -n M-6 select-window -t :6
bind -n M-7 select-window -t :7
bind -n M-8 select-window -t :8
bind -n M-9 select-window -t :9

# Pane navigation
bind -n C-h run-shell "tmux-vim-navigate left"
bind -n C-j run-shell "tmux-vim-navigate down"
bind -n C-k run-shell "tmux-vim-navigate up"
bind -n C-l run-shell "tmux-vim-navigate right"
bind -n C-\ run-shell "tmux-vim-navigate last"

# Pane resizing
bind -nr    M-Up resize-pane -U
bind -nr  M-Down resize-pane -D
bind -nr  M-Left resize-pane -L
bind -nr M-Right resize-pane -R
bind -nr     M-z resize-pane -Z

# Session management
bind -n M-TAB switch-client -l
bind -n M-. switch-client -n
bind -n M-, switch-client -p
bind -n M-s run-shell "tmux-sessions-fzf"
bind C command-prompt "new-session -A -s %%"
bind K confirm-before "kill-session"

# General
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Set new window dir to current pane's
bind c new-window -c "#{pane_current_path}"

# Change command mode from : to ;
bind \; command-prompt

# Clear
bind -n M-d send-keys C-l \; clear-history
# Reset
bind -n M-r send-keys -R \; clear-history
# --- Mappings }}}

# --- Plugins {{{
set -g @tpm_plugins "                                       \
  tmux-plugins/tpm                                          \
  tmux-plugins/tmux-open                                    \
  tmux-plugins/tmux-prefix-highlight                        \
  tmux-plugins/tmux-battery                                 \
  Morantron/tmux-fingers                                    \
"

run-shell '~/.tmux/plugins/tpm/tpm'

# tmux-fingers
set -g @fingers-key "-n M-f"
set -g @fingers-compact-hints 0

# tmux-battery
set -g @batt_charged_icon "∞"
set -g @batt_charging_icon "❁"
set -g @batt_discharging_icon "❃"
set -g @batt_attached_icon "㪑"

#--- Plugins }}}
