# vim:fdm=marker

# --- Basics {{{

# Platform-specific configs
if-shell "uname | grep -q Darwin" "source-file ~/.tmux/conf/macos.conf" "source-file ~/.tmux/conf/nix.conf"

# Start indexing from 1, not 0
set -g base-index 1

# Do not rename my windows
set-option -g allow-rename off

set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g mouse on

# Vim keys
setw -g mode-keys vi

# Faster command sequences
set -sg escape-time 0

# Session title as terminal title
set-option -g set-titles on
set-option -g set-titles-string "#S"

# Status line
set-option -g status-interval 1
set-option -g status-justify "left"
set-option -g status-bg "black"
set-option -g status-left "#{prefix_highlight}"
set-option -g status-right " #[fg=yellow]✪ #S  #[fg=cyan]#{battery_icon} #{battery_percentage}  #[fg=white]%H:%M  #[fg=brightblack]%a %d %h "
set-window-option -g window-status-format "#[bg=brightblack] #[fg=black]#I. #W #F "
set-window-option -g window-status-current-format "#[bg=brightwhite] #[fg=black]#I. #W #[fg=brightred]#F "

# --- Basics }}}

# --- Mappings {{{

# Change prefix to M-a
unbind C-b
set-option -g prefix 'M-a'
bind 'M-a' send-prefix

# Copy mode
bind -n C-Space copy-mode
bind ESCAPE copy-mode
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy V rectangle-toggle
bind ] paste-buffer

# Pane/Window management
bind -n M-\ split-window -h -c '#{pane_current_path}'
bind -n M-- split-window -v -c '#{pane_current_path}'
bind -n M-= select-layout even-horizontal
bind -n M-+ select-layout even-vertical
bind -n M-j next-window
bind -n M-k previous-window
bind-key -n M-` last-window

bind-key -n M-1 select-window -t :1
bind-key -n M-2 select-window -t :2
bind-key -n M-3 select-window -t :3
bind-key -n M-4 select-window -t :4
bind-key -n M-5 select-window -t :5
bind-key -n M-6 select-window -t :6
bind-key -n M-7 select-window -t :7
bind-key -n M-8 select-window -t :8
bind-key -n M-9 select-window -t :9

# Pane navigation
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Pane resizing
bind-key -nr    M-Up resize-pane -U
bind-key -nr  M-Down resize-pane -D
bind-key -nr  M-Left resize-pane -L
bind-key -nr M-Right resize-pane -R
bind-key -nr     M-z resize-pane -Z

# Session management
bind-key -n M-0 choose-session
bind-key -n M-TAB switch-client -l

# General
bind-key -t vi-edit C-u delete-line
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Set new window dir to current pane's
bind c new-window -c "#{pane_current_path}"

# Change command mode from : to ;
bind \; command-prompt

# --- Mappings }}}

# --- Plugins {{{
set -g @tpm_plugins "                                       \
  tmux-plugins/tpm                                          \
  tmux-plugins/tmux-yank                                    \
  tmux-plugins/tmux-open                                    \
  tmux-plugins/tmux-prefix-highlight                        \
  tmux-plugins/tmux-battery                                 \
  Morantron/tmux-fingers                                    \
"

run-shell '~/.tmux/plugins/tpm/tpm'

# tmux-fingers
set -g @fingers-key F

# tmux-battery
set -g @batt_charged_icon "∞"
set -g @batt_charging_icon "❁"
set -g @batt_discharging_icon "❃"
set -g @batt_attached_icon "㪑"

#--- Plugins }}}
